<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sliit.csse.ticketscanner.ViewAccount">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account"/>

    <TextView
        android:id="@+id/amountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="30sp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/loanView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        android:textSize="30sp"
        android:layout_below="@+id/amountView"
        android:layout_alignStart="@+id/amountView"
        android:layout_marginTop="34dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="305dp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/amountView"
        android:layout_alignBottom="@+id/amountView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="51dp"
        android:textAlignment="center"
        android:text="loading..." />
</RelativeLayout>
